VITE_FIREBASE_API_KEY=AIzaSyAW5U4-WOtJiALn7mDwQ_dU2-IW1qzp0Jg
VITE_FIREBASE_AUTH_DOMAIN=enhance-ielts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enhance-ielts
VITE_FIREBASE_STORAGE_BUCKET=enhance-ielts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=718005634516
VITE_FIREBASE_APP_ID=1:718005634516:web:c80f168f4e6e3207d6c241
VITE_FIREBASE_MEASUREMENT_ID=G-G1HJ5JMLR1
VITE_GEN_AI=AIzaSyAkFBzNmOixBE8Elh-nNseThbJZMJAMc_A
VITE_GOOGLE_CLIENT_ID=553052882546-kmot9sitmhmu5ahgt47p07j96vagbqim.apps.googleusercontent.com


VITE_APP_ID=1070427170
VITE_SERVER_SECRET=ddd4753e36291a0dc001fffadc0f8e1e

VITE_APP_CHAT_ID=889070426
VITE_SERVER_SECRET_CHAT=4bb24fd62077a8188adea9598bc12234


VITE_ORDER_URL = https://api-merchant.payos.vn/v2/payment-requests

VITE_LISTS_BANK_URL = https://api.vietqr.io/v2/banks

VITE_PAYOS_SCRIPT = https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js

VITE_Client_ID    =baa5345f-f6c0-44c9-9e8f-ba9195a697ee

VITE_Api_Key = cae6eab6-7062-4693-a9a7-23fd55a55ee1
VITE_Checksum_Key = e625d82176fc7df2f177a7d86de46d74b3bdc946b447a9b35b2cced6bf15a0ed

VITE_Backend_URL=https://localhost:7030